INFO:main():[1] : 095570 ...
INFO:get_fund_score():weighted_scroe : 77.5
INFO:main():[2] : 006840 ...
INFO:get_fund_score():weighted_scroe : 60.0
INFO:main():[3] : 027410 ...
INFO:get_fund_score():weighted_scroe : 48.5
INFO:main():[4] : 282330 ...
INFO:get_fund_score():weighted_scroe : 139.5
INFO:main():[5] : 138930 ...
INFO:get_fund_score():weighted_scroe : 71.5
INFO:main():[6] : 001460 ...
INFO:get_fund_score():weighted_scroe : 124.5
INFO:run_strategies():pattern4_check ok
INFO:main():[7] : 001465 ...
INFO:main():[8] : 001040 ...
INFO:get_fund_score():weighted_scroe : 101.25
INFO:main():[9] : 079160 ...
INFO:get_fund_score():weighted_scroe : 85.0
INFO:main():[10] : 00104K ...
INFO:main():[11] : 000120 ...
INFO:get_fund_score():weighted_scroe : 74.25
INFO:main():[12] : 011150 ...
INFO:get_fund_score():weighted_scroe : 113.5
INFO:main():[13] : 011155 ...
INFO:main():[14] : 001045 ...
INFO:main():[15] : 097950 ...
INFO:get_fund_score():weighted_scroe : 98.25
INFO:main():[16] : 097955 ...
INFO:main():[17] : 000480 ...
INFO:get_fund_score():weighted_scroe : 58.0
INFO:main():[18] : 000590 ...
INFO:get_fund_score():weighted_scroe : 95.75
INFO:run_strategies():pattern4_check ok
INFO:run_strategies():pattern5_check pass
